<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="suiviD.css">
    <script src="https://kit.fontawesome.com/9b28ab6da4.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <main class="main">
        <section class="sideBar">
            <div class="side-container">
                <div><img class="logo" src="logo.png" style="width: 22rem;" alt="Logo enval"></div>
                <div class="side-list">
                    <ul>
                        <li class="hover">
                            <a href="dashboard.html">
                                <i class="fa-solid fa-chart-simple"></i>
                                <span class="spp">Dashboard</span>
                            </a>
                            
                        </li>
                        <li>
                            <a href="facture.html">
                                <i class="fa-solid fa-peace"></i>
                                <span class="spp">Facture</span>
                            </a>
                            
                        </li>
                        <li>
                            <a href="commande.html">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <span class="spp">Commande</span>
                            </a>
                            
                        </li>
                        <li class="hover1">
                            <a href="suivi.html">
                                <i class="fa-solid fa-bag-shopping"></i>
                                <span class="spp">Suivi</span>
                            </a>
                            
                        </li>
                        <li>
                            <a href="serviceClient.html">
                                <i class="fa-solid fa-comment-dots"></i>
                                <span class="spp">Service Client</span>
                            </a>
                            
                        </li>
                        <div class="bottom-list">
                            <ul>
                                <li>
                                    <a href="paramètre.html">
                                        <i class="fa-solid fa-gear"></i>
                                        <span class="spp">Paramètre</span>
                                    </a>
                                    
                                </li>
                                <li>
                                    <a href="deconnecter.html">
                                        <i class="fa-solid fa-arrow-right-from-bracket"></i>
                                        <span class="spp">Déconnecter</span>
                                    </a>
                                    
                                </li>
                            </ul>
                        </div>
                       
                    </ul>
                </div>
            </div>

        </section>
        <section class="nav-bar">
            <div class="nav-items">
                <div class="items">
                    <i class="fa-regular fa-bell"></i>
                    <img class="avatar" src="avatar.jpg" alt="Your Profile">
                </div>
            </div>
        </section>
        <section class="detail">
            <div class="contenu-detail">
                <img src="./logo.png" width="30%"alt="Logo-Enval">
                            <h1 style="color: rgb(129, 129, 129); text-align: center;">Rapport d'alalyse (moteur)</h1>
                <table class="table1">
                    <thead>
                        <tr class="blue"><td>Information</td>
                            <td colspan="5" ></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Nom du client</td>
                            <td>BOLUDA</td>
                            <td>Site de travail</td>
                            <td>Abidjan</td>
                        </tr>
                        <tr>
                            <td>Nom du Navire</td>
                            <td>VB SUPERENZO</td>
                            <td>Compartiment</td>
                            <td>MOTEUR PRINCIPAL BABORD</td>
                        </tr>
                        <tr>
                            <td>Marque:</td>
                            <td>CATERPILAR</td>
                            <td>Marque huile</td>
                            <td>PREMIUM</td>
                        </tr>
                        <tr>
                            <td>Numéro de série</td>
                            <td></td>
                            <td>Garde huile</td>
                            <td>20W50</td>
                        </tr>
                    </tbody>
                </table>
               <br>
                 <table style="width: 95%; margin-left: 03%; border: 1px solid;" class="table2">
                     <thead>
                      <tr style="background-color:#c0e2ea; font-weight: bold;"><td> Information Echantillon</td>
                          <td colspan="5" style="border: none;"></td>
                      </tr>
                      
                     </thead>
                     
                     <tbody>
                      <tr>
                      
                          <td>Code échantillon:</td>
                         <td>56-766-7655</td>
                         <td>78-866-3457</td>
                         <td>78-866-3457</td>
                         <td>78-866-3457</td>
                        
                          
                      </tr>
                      <tr>
                          <td>Date de prélèvement:</td>
                          <td>56-766-7655</td>
                          <td>78-866-3457</td>
                          <td>78-866-3457</td>
                          <td>78-866-3457</td>
                         
                      </tr>
                      <tr>
                          <td>Date d'analyse:</td>
                          <td>56-766-7655</td>
                          <td>78-866-3457</td>
                          <td>78-866-3457</td>
                          <td>78-866-3457</td>
                         
                         
                      </tr>
                      <tr>
                          <td>Compte horaire H:</td>
                          <td>-</td>
                          <td>-</td>
                          <td>-</td>
                          <td>-</td>
                          
                      </tr>
                      <tr>
                         <td>Age huile:</td>
                         <td>-</td>
                         <td>-</td>
                         <td>-</td>
                         <td>-</td>
                         
                     </tr>
                     <tr>
                         <td>Vidange:</td>
                         <td>-</td>
                         <td>-</td>
                         <td>-</td>
                         <td>-</td>
                         
                     </tr>
                     <tr>
                         <td>Appoint:</td>
                         <td>40</td>
                         <td>29</td>
                         <td>35.2</td>
                         <td>181</td>
                         
                     </tr>
                     <tr>
                         <td>Filtre changé:</td>
                         <td>-</td>
                         <td>-</td>
                         <td>-</td>
                         <td>-</td>
                         
                     </tr>
                     </tbody>
                  </table><br>

                  <table class="table3">
                     <thead>
                       <tr style="background-color:#c0e2ea; border: none;">
                         <th >Paramètres</th>
                         <th >Méthodes</th>
                         <th >Unités</th>
                         <th >Limites</th>
                         
                         <th colspan="7" style="border: 1px solid; text-align: center;" >Résultats</th>
                         
                        
                       </tr>
                       <tr style="background-color:#8d9192;">
                         <td> <p style="font-weight: bold; font-size: 12px; color: #8d9192; ">Metal/Wear/Contaminants/Additives</p> </td>
                         <td ></td>
                         <td></td>
                         <td></td>
                         <td></td>
                         <td></td>
                         <td></td>
                         <td></td>
                       
                         
                 
                       </tr>
                     </thead>
                     <tbody>
                       <tr>
                         <td>Aluminium</td>
                         <td>ASTM D522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                         <td>Aluminium</td>
                         <td>ASTM D522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                       </tr>
                       <tr>
                        
                         <td>Adipisicing</td>
                         <td>ASTMD522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                         <td>Aluminium</td>
                         <td>ASTM D522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                       </tr>
                       <tr>
                         <td>Aluminium</td>
                         <td>ASTM D522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                         <td style="border: 1px solid; background-color: red;">Aluminium</td>
                         <td style="border: 1px solid; background-color: red;">ASTM D522</td>
                         <td style="border: 1px solid; background-color: red;">PPM</td>
                         <td style="border: 1px solid; background-color: red;">B/134</td>
                           
                         
                       </tr>
                       <tr>
                         <td>Aluminium</td>
                         <td>ASTM D522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                         <td>Aluminium</td>
                         <td>ASTM D522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                           
                         
                       </tr>
                       <tr>
                         <td>Aluminium</td>
                         <td>ASTM D522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                         <td>Aluminium</td>
                         <td>ASTM D522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                           
                         
                       </tr>
                       <tr>
                         <td>Aluminium</td>
                         <td>ASTM D522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                         <td>Aluminium</td>
                         <td>ASTM D522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                           
                         
                       </tr>
                       <tr>
                         <td>Aluminium</td>
                         <td>ASTM D522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                         <td>Aluminium</td>
                         <td>ASTM D522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                           
                         
                       </tr>
                       <tr>
                         <td>Aluminium</td>
                         <td>ASTM D522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                         <td>Aluminium</td>
                         <td>ASTM D522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                           
                         
                       </tr>
                       <tr>
                         <td>Aluminium</td>
                         <td>ASTM D522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                         <td style="border: 1px solid; background-color: orange;">Aluminium</td>
                         <td style="border: 1px solid; background-color: orange;">ASTM D522</td>
                         <td style="border: 1px solid; background-color: orange;">PPM</td>
                         <td style="border: 1px solid; background-color: red;">B/134</td>
                           
                         
                       </tr>
                       <tr>
                         <td>Aluminium</td>
                         <td>ASTM D522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                         <td>Aluminium</td>
                         <td>ASTM D522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                           
                         
                       </tr>
                       <tr>
                         <td>Aluminium</td>
                         <td>ASTM D522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                         <td>Aluminium</td>
                         <td>ASTM D522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                           
                         
                       </tr>
                       <tr style="background-color:#8d9192;">
                         <td> <p style="font-weight: bold; font-size: 12px; color: #8d9192;">Metal/Wear/Contaminants/Additives</p> </td>
                         <td ></td>
                         <td></td>
                         <td></td>
                         <td></td>
                         <td></td>
                         <td></td>
                         <td></td>
                       
                         
                 
                       </tr>
                       <tr>
                         <td >Aluminium</td>
                         <td>ASTM D522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                         <td style="border: 1px solid; background-color: orange;">Aluminium</td>
                         <td style="border: 1px solid; background-color: orange;">ASTM D522</td>
                         <td style="border: 1px solid; background-color: orange;">PPM</td>
                         <td style="border: 1px solid; background-color: red;">B/134</td>
                           
                         
                       </tr>
                       <tr>
                         <td>Aluminium</td>
                         <td>ASTM D522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                         <td>Aluminium</td>
                         <td>ASTM D522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                           
                         
                       </tr>
                       <tr>
                         <td>Aluminium</td>
                         <td >ASTM D522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                         <td>Aluminium</td>
                         <td style="border: 1px solid; background-color: orange;">ASTM D522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                           
                         
                       </tr>
                       <tr>
                         <td>Aluminium</td>
                         <td>ASTM D522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                         <td>Aluminium</td>
                         <td>ASTM D522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                           
                         
                       </tr>
                       <tr>
                         <td>Aluminium</td>
                         <td>ASTM D522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                         <td>Aluminium</td>
                         <td>ASTM D522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                           
                         
                       </tr>
                       <tr>
                         <td>Aluminium</td>
                         <td>ASTM D522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                         <td>Aluminium</td>
                         <td>ASTM D522</td>
                         <td>PPM</td>
                         <td>B/134</td>
                           
                         
                       </tr>
                      
                     </tbody>
                   </table><br>
                   <div class="all-comments">
                    <div class="linear">
                          <h1 class="x">X</h1>   
                    </div>
                    <div class="comments"><h4>Commentaire: <p style="font-size: 10px;"> Le taux de Cuivre reste très élevé. Le Sodium toujours aussi élevé à suivre.
                        Vérifier ce compartiment et <br> réparer si nécessaire. Voir les causes de présence de Sodium dans l’huile. Changer l’huile et le filtre. <br> Refaire un prélèvement pour contrôle. <br> <br> <br><br>
                       Diagnostic établi sous réserve de représentativité de l’échantillon et des informations fournies.</p></h4></div>
                  </div>
              
                    
                  </div>
                 
                
                  </div>
                </div>

            </div>
        </section>
    </main>
</body>
</html>